#--- define public environmention variable ----##
PROGRAM_HOME=/home/tibco/shell-program
WORKING=$PROGRAM_HOME/working
SQL_FOLDER=/home/tibco/upload
NETPING_COUNT=3

#--- define limited values for Alarm -----#
alarm_cpu=0.50
alarm_disk=0.80
alarm_net=0.01
alarm_memory=0.40
alarm_swap=0.10
alarm_memprocess=0.90
alarm_cpuprocess=0.90

#---  define frequence for each check (min) ------##
fre_net=1
fre_cpu=5
fre_disk=60
fre_memory=10
fre_ems=5
fre_coreat=08:01:00
fre_ssh=1
fre_downlog=5
#--- define EMS configuration Info ----###
ems_user=admin
ems_pwd=admin
ems_servip=192.168.1.49
ems_servport=7222
ems_domain=test001

#--- define host information --------##
HOST_GATEWAY=192.168.1.1
HOST_ID=49
DOMAIN=101202
